<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Frontpagecss.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sticky top</a>
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card1 p-3">
      <img src="image.png" class="rounded mx-auto d-block" alt="...">
    </div>

    <div class="row g-5 mt-5">
      <div class="col-12 col-lg-4">
        <div class="card sticky-card">
          <img src="kafkajpgface.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: aqua;"><center>Material</center></h5>
            <div class="d-flex flex-wrap w-100 ">
              <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="Conquerorswill.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="shapeshifters.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="obsidiandread.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
              <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
            </div>
            <div class="card-footer text-body-secondary">
              <center><b>Kafka</b></center>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-8">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item ">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Ascension materials
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <nav id="navbar-example1" class="navbar bg-body-tertiary px-3 mb-3">
                  <a class="navbar-brand" href="#">Level</a>
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link" href="#level20"><b>20</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#level30"><b>30</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#level40"><b>40</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#level50"><b>50</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#level60"><b>60</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#level70"><b>70</b></a>
                    </li>
                  </ul>
                </nav>
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                  <h4 id="level20"><b>Level 20</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4.000</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                  </div>
                  <h4 id="level30"><b>Level 30</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>8.000</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>10x</B></p>
                  </div>
                  <h4 id="level40"><b>Level 40</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>16.000</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                    <img src="shapeshifters.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <h4 id="level50"><b>Level 50</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>40.000</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>9x</B></p>
                    <img src="shapeshifters.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>7x</B></p>
                  </div>
                  <h4 id="level60"><b>Level 60</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>80.000</B></p>
                    <img src="Conquerorswill.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                    <img src="shapeshifters.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>20x</B></p>
                  </div>
                  <h4 id="level70"><b>Level 70</b><br></h4>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>160.000</B></p>
                    <img src="Conquerorswill.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>9x</B></p>
                    <img src="shapeshifters.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>35x</B></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item ">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Talents
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show">
              <div class="accordion-body">
                <nav id="navbar-example1" class="navbar bg-body-tertiary px-3 mb-3">
                  <a class="navbar-brand" href="#">Talents</a>
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading1"><img src="Midnighttmlt.jpg" class="img-thumbnail me-2 mb-2" alt=""></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading2"><img src="Caressingmnlght.jpg" class="img-thumbnail me-2 mb-2" alt=""></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading3"><img src="Twilighttrill.jpg" class="img-thumbnail me-2 mb-2" alt=""></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading4"><img src="Gentlebtcruel.jpg" class="img-thumbnail me-2 mb-2" alt=""></a>
                    </li>
                  </ul>
                </nav>
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
                  <h4 id="scrollspyHeading1"><b>Midnight Tumult [Basic ATK | Single Target]</b></h4><br>
                  <div class="material-item "><h5><strong>Level 2</strong></h5> </div> 
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5.000</B></p>
                    <img src="obsidiandread.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 3</B></h5> </div> 
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>10.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 4</B></h5> </div> 
                  <div class="material-item">
                    
                    </p><img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>20.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 5</B></h5> </div> 
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>45.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="Conquerorswill.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 6</B></h5> </div> 
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>160.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>8x</B></p>
                    <img src="Conquerorswill.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                  </div>
                  <h4 id="scrollspyHeading2"><b>Caressing Moonlight [Skill | Blast]</b> <br></h4>
                  <div class="material-item "><h5><B>Level 2</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>2.500</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 3</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5.000</B></p>
                    <img src="obsidiandread.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 4</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>10.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 5</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>20.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 6</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>30.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>7x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 7</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>45.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 8</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>80.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 9</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>160.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>8x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 10</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>300.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>14x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <h4 id="scrollspyHeading3">Twilight Trill [Ultimate | AoE]<br></h4>
                  <div class="material-item "><h5><B>Level 2</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>2.500</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 3</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5.000</B></p>
                    <img src="obsidiandread.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 4</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>10.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 5</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>20.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 6</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>30.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>7x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 7</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>45.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 8</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>80.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 9</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>160.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>8x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 10</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>300.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>14x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  
                  <h4 id="scrollspyHeading4">Gentle But Cruel [Talent | Single Target]<br></h4>
                  <div class="material-item "><h5><B>Level 2</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>2.500</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 3</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5.000</B></p>
                    <img src="obsidiandread.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="Thiefinstinct.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 4</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>10.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 5</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>20.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 6</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>30.000</B></p>
                    <img src="obsidiandesolation.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>7x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>6x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 7</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>45.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>3x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 8</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>80.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>5x</B></p>
                    <img src="usurpersscheme.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>4x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 9</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>160.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>8x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  <div class="material-item "><h5><B>Level 10</B></h5> </div>
                  <div class="material-item">
                    <img src="creditcash.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>300.000</B></p>
                    <img src="obsidianobsession.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>14x</B></p>
                    <img src="regretochema.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                    <img src="tracksdestiny.jpg" class="img-thumbnail me-2 mb-2" alt="">
                    <p><B>1x</B></p>
                  </div>
                  
                </div>
              </div>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script>
              // Get the button:
              let mybutton = document.getElementById("myBtn");

              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function() {scrollFunction()};

              function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                  mybutton.style.display = "block";
                } else {
                  mybutton.style.display = "none";
                }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                document.body.scrollTop = 100; // For Safari
                document.documentElement.scrollTop = 100; // For Chrome, Firefox, IE and Opera
              }
            </script>
          </div>
          <!-- Add more accordion items here if needed -->
        </div>
      </div>
    </div>
    
    <footer class="my-5 pt-5 text-body-secondary text-small text-center">
      <p>&copy; PPW Praktikum12_23.12.2866</p>
    </footer>
  </div>
</body>
</html>
