body {
  background-image: url("hsrwalp.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.list-group-item {
    min-width: 100px; /* Set a minimum width for list items */
  }

  .custom-card {
    width: 80%;
    background-color: rgb(159, 77, 235);
  }

  .custom-card .card-img-top {
    width: 100%; /* Ensure image takes full width */
  }

  .custom-card .card-body {
    width: 100%; /* Ensure card body takes full width */
  }
  .sticky-card {
     position: -webkit-sticky;
     border-radius: 10px;
     padding: 10px;
     background-clip: padding-box;
     box-shadow: 0 0 10px #ff0000;
     position: sticky;
     width: 80%;
     top: 10px; /* Adjust the top offset as needed */
     background-color: rgb(201, 95, 201);
  }
  
  .material-item img {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  
  .material-item p {
    margin: 0;
  }
  .accordion-item {
    margin-bottom: 20px;
    border-radius: 25px;
  }
  .material-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-image: url(kafkajpgface.jpg);
    background-size: 100%;
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  



